all:
  hosts:
    <ansible-ubuntu-host-1 public dns>:
    <ansible-ubuntu-host-2 public dns>:
  children:
    host1:
      hosts:
        <ansible-ubuntu-host-1 public dns>:
    host2:
      hosts:
        <ansible-ubuntu-host-2 public dns>: